# conf/lighttpd.conf

server.document-root = "/full/path/to/evaluation_lighttpd/admin"
server.port = 8080

# ログ出力先(環境によっては書き込み権限注意)
server.errorlog = "/full/path/to/evaluation_lighttpd/logs/error.log"
accesslog.filename = "/full/path/to/evaluation_lighttpd/logs/access.log"

server.modules = (
  "mod_cgi"
  # WebSocketサポートなどを追加するなら "mod_websocket" など要コンパイル
)

# CGI設定
cgi.assign = (
  ".cgi" => "/usr/bin/env",
  # ".asp" => "/usr/bin/env"   # ASPを同じように扱うなら有効化
)

# /cgi-bin/ へのアクセス時は admin/ ではなく上位dirを見に行く
$HTTP['url'] =~ "^/cgi-bin/" {
  server.document-root = "/full/path/to/evaluation_lighttpd"
}

index-file.names = ( "index.html", "index.htm" )

mimetype.assign = (
  ".html" => "text/html",
  ".htm"  => "text/html",
  ".asp"  => "text/html",
  ".js"   => "application/javascript",
  ".css"  => "text/css",
  ".png"  => "image/png",
  # 他の拡張子も必要に応じて
)
